<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Scheduling_version2/src" modelPluginID="Scheduling_version2"
    modelName="Scheduling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Scheduling.ecore</foreignModel>
  <genPackages prefix="Scheduling" disposableProviderFactory="true" ecorePackage="Scheduling.ecore#/">
    <genClasses ecoreClass="Scheduling.ecore#//CustomerOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//CustomerOrder/orderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//CustomerOrder/orderDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//CustomerOrder/subOrder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//CustomerOrder/customer"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//SubOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//SubOrder/requireFlush"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//SubOrder/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//SubOrder/deliverDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//SubOrder/recipe"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Recipe/recipeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Recipe/constituentsWeights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Recipe/antibioticsRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Recipe/antibioticsWeights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//Recipe/constituent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//Recipe/antibiotics"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Customer/accountNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Customer/contactPhone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheduling.ecore#//Customer/address"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Address/address1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Address/zip"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//Constituent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Constituent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Constituent/quantityOnHand"/>
    </genClasses>
    <genClasses ecoreClass="Scheduling.ecore#//Antibiotics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Antibiotics/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduling.ecore#//Antibiotics/quantityOnHand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
