100,0000212161,0000604023,2000,JENNIEO-ST CHAR,JENNIE-O-ST CHARLES,57272430,TKY #7(P)(STAF 10g),48000.00000,20140130,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,104535,JENO-ST CHARLES,BINS 1A&1B,,,JENO,trhiner,11757 HWY 14,ST CHARLES,MN,55972,5074584471,,FILL 1A BAL 1B,,,4,245
100,0000212162,0000604024,2000,JENNIEO-ST CHAR,JENNIE-O-ST CHARLES,57272430,TKY #7(P)(STAF 10g),48000.00000,20140130,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,104537,JENO-ST CHARLES,BINS 3A&3B,,,JENO,trhiner,11757 HWY 14,ST CHARLES,MN,55972,5074584471,,FILL 3B BAL 3A,,,4,245
100,0000212163,0000604027,2000,NEW TEMP 43-DON,NEW TEMP PO 43-DON CHRISTENSEN,56151250,HL #5(M)(TYL 10g),48000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,102213M,NT-DON CHRISTEN,BINS 1&2&3&4,,11 FAIRFIELD 4,NT,trhiner,2148 480TH ST,ALBERT CITY,IA,50510,0000000000,,12T/1&4,,,4,16
100,0000212164,0000604042,1000,TML-REDING,TML-REDING,59882750,TML PAYLEAN 011(P)(4.5G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,1027 JUNIPER AVE,BODE,IA,50519,0000000000,DO A D3 AFTER DELIVERY,8,,,4,64
100,0000212165,0000604043,1000,TML-REDING,TML-REDING,59882750,TML PAYLEAN 011(P)(4.5G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,1027 JUNIPER AVE,BODE,IA,50519,0000000000,DO A D3 AFTER DELIVERY,5,,,4,64
100,0000212166,0000604044,1000,TML-BUNDA,TML-BUNDA,59862200,TML 009(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,17510 500TH ST,POCAHONTAS,IA,50574,0000000000,,4,,,4,25
100,0000212167,0000604045,1000,TML-BUNDA,TML-BUNDA,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,17510 500TH ST,POCAHONTAS,IA,50574,0000000000,,6,,,4,25
100,0000212168,0000604046,1000,TML-BUNDA,TML-BUNDA,59862200,TML 009(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,17510 500TH ST,POCAHONTAS,IA,50574,0000000000,,1,,,4,25
100,0000212169,0000604047,1000,TML-BUNDA,TML-BUNDA,59862200,TML 009(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,17510 500TH ST,POCAHONTAS,IA,50574,0000000000,,8,,,4,25
100,0000212170,0000604049,1000,TML-R MANEMAN 1,TML-ROBERT MANEMAN 1,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,55522 120TH AVE,FONDA,IA,50540,0000000000,,03108,,,4,11
100,0000212171,0000604051,1000,TML-R MANEMAN 1,TML-ROBERT MANEMAN 1,59862200,TML 009(P)(STAF 10G),12000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,55522 120TH AVE,FONDA,IA,50540,0000000000,,03104,,,4,11
100,0000212172,0000604052,1000,TML-R MANEMAN 1,TML-ROBERT MANEMAN 1,59862200,TML 009(P)(STAF 10G),12000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,55522 120TH AVE,FONDA,IA,50540,0000000000,,03105,,,4,11
100,0000212173,0000604053,1000,TML-CHARTER OAK,TML-CHARTER OAK,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1359 M AVE,CHARTER OAK,IA,51439,0000000000,DO A D3 AFTER DELIVERY,466-03,,,4,73
100,0000212174,0000604056,1000,TML-R MANEMAN 1,TML-ROBERT MANEMAN 1,59862200,TML 009(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,55522 120TH AVE,FONDA,IA,50540,0000000000,,03113,,,4,11
100,0000212175,0000604057,1000,TML-CHARTER OAK,TML-CHARTER OAK,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1359 M AVE,CHARTER OAK,IA,51439,0000000000,DO A D3 AFTER DELIVERY,466-07,,,4,73
100,0000212176,0000604058,1000,TML-R MANEMAN 1,TML-ROBERT MANEMAN 1,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,55522 120TH AVE,FONDA,IA,50540,0000000000,,03116,,,4,11
100,0000212177,0000604060,1000,TML-L SCHMITT,TML-LEONARD SCHMITT,59872200,TML 010(P)(STAF 10G),27000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1762 520TH ST,ALBERT CITY,IA,50510,0000000000,,10,,,4,13
100,0000212178,0000604061,1000,TML-CHARTER OAK,TML-CHARTER OAK,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1359 M AVE,CHARTER OAK,IA,51439,0000000000,DO A D3 AFTER DELIVERY,466-01,,,4,73
100,0000212179,0000604064,1000,TML-L SCHMITT,TML-LEONARD SCHMITT,59872200,TML 010(P)(STAF 10G),27000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1762 520TH ST,ALBERT CITY,IA,50510,0000000000,,2,,,4,13
100,0000212180,0000604066,1000,TML-CHARTER OAK,TML-CHARTER OAK,59872200,TML 010(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,1,,,,,,TML,trhiner,1359 M AVE,CHARTER OAK,IA,51439,0000000000,DO A D3 AFTER DELIVERY,466-05,,,4,73
100,0000212181,0000604072,1000,TML-PITSTICK PO,TML-PITSTICK PORK,59852090,TML 008(P)(LIN 100G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1751 FAIRFAX AVE,FONDA,IA,50540,0000000000,,3,,,4,14
100,0000212182,0000604073,1000,TML-PITSTICK PO,TML-PITSTICK PORK,59852090,TML 008(P)(LIN 100G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1751 FAIRFAX AVE,FONDA,IA,50540,0000000000,,8,,,4,14
100,0000212183,0000604074,1000,TML-PITSTICK PO,TML-PITSTICK PORK,59852090,TML 008(P)(LIN 100G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1751 FAIRFAX AVE,FONDA,IA,50540,0000000000,,1,,,4,14
100,0000212184,0000604075,1000,TML-PITSTICK PO,TML-PITSTICK PORK,59852090,TML 008(P)(LIN 100G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1751 FAIRFAX AVE,FONDA,IA,50540,0000000000,,6,,,4,14
100,0000212185,0000604076,1000,TML-PIT ROTTA,TML-PIT ROTTA,59842630,TML 007(P)(OTC 500G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1859 FAIRFAX AVE,FONDA,IA,50540,0000000000,,24,,,4,15
100,0000212186,0000604077,1000,TML-PIT ROTTA,TML-PIT ROTTA,59842630,TML 007(P)(OTC 500G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,1,,,,,,TML,trhiner,1859 FAIRFAX AVE,FONDA,IA,50540,0000000000,,22,,,4,15
100,0000212187,0000604078,1000,TML-ARKFELD,TML-ARKFELD,59832200,TML 006(P)(STAF 10G),48000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,1,,,,,,TML,trhiner,2402 MULBERRY RD,DEFIANCE,IA,51527,0000000000,,7,,,4,72
100,0000212188,0000604079,1000,TML-G BRINKMAN,TML-GUS BRINKMAN,59882750,TML PAYLEAN 011(P)(4.5G),48000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,27777 500TH ST,ROLFE,IA,50581,0000000000,,3,,,4,39
100,0000212189,0000604080,1000,TML-G BRINKMAN,TML-GUS BRINKMAN,59882750,TML PAYLEAN 011(P)(4.5G),48000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,27777 500TH ST,ROLFE,IA,50581,0000000000,,1,,,4,39
100,0000212190,0000604081,1000,TML-ARKFELD,TML-ARKFELD,59832200,TML 006(P)(STAF 10G),48000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,1,,,,,,TML,trhiner,2402 MULBERRY RD,DEFIANCE,IA,51527,0000000000,,5,,,4,72
100,0000212191,0000604083,1000,TML-WEITL,TML-WEITL,59832200,TML 006(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,1,,,,,,TML,trhiner,21424 300TH ST,TEMPLETON,IA,51463,0000000000,need to back in and unload on right side of truck,4,,,4,54
100,0000212192,0000604084,1000,TML-WEITL,TML-WEITL,59832200,TML 006(P)(STAF 10G),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,1,,,,,,TML,trhiner,21424 300TH ST,TEMPLETON,IA,51463,0000000000,,2,,,4,54
100,0000212193,0000604086,1000,TML-BURKE,TML-BURKE,59882750,TML PAYLEAN 011(P)(4.5G),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,63779 180TH AVE,POCAHONTAS,IA,50540,0000000000,,6,,,4,15
100,0000212194,0000604087,1000,TML-BURKE,TML-BURKE,59882750,TML PAYLEAN 011(P)(4.5G),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,63779 180TH AVE,POCAHONTAS,IA,50540,0000000000,,1,,,4,15
100,0000212195,0000604088,1000,TML-BURKE,TML-BURKE,59882750,TML PAYLEAN 011(P)(4.5G),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,1,,,,,,TML,trhiner,63779 180TH AVE,POCAHONTAS,IA,50540,0000000000,,3,,,4,15
100,0000212196,0000604091,3000,PF-343,PRESTAGE FARMS-343,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-343,BIN 2A,,81 DOUGLAS 19,PRES,trhiner,1947 ROLFE AVE,SAC CITY,IA,50583,0000000000,,6T/2A&2B,,,4,5
100,0000212197,0000604099,2000,PF-318,PRESTAGE FARMS-318,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-318,BIN 2A,,24 JACKSON 3,PRES,trhiner,3735 A AVE,WALL LAKE,IA,51466,0000000000,DO A D3 AFTER DELIVERY,,,,4,30
100,0000212198,0000604100,2000,PF-343,PRESTAGE FARMS-343,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-343,BIN 1B,,81 DOUGLAS 19,PRES,trhiner,1947 ROLFE AVE,SAC CITY,IA,50583,0000000000,,,,,4,5
100,0000212199,0000604101,2000,PF-285,PRESTAGE FARMS-285,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-285,BIN 1A,,81 LEVY 29,PRES,trhiner,2070 380TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,27
100,0000212200,0000604103,2000,PF-285,PRESTAGE FARMS-285,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-285,BIN 2A,,81 LEVY 29,PRES,trhiner,2070 380TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,27
100,0000212201,0000604104,2000,PF-256,PRESTAGE FARMS-256,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-256,BIN 1B,,13 GARFIELD 2,PRES,trhiner,2227 HARRIS AVE,JOLLEY,IA,50551,0000000000,,,,,4,20
100,0000212202,0000604105,2000,PF-256,PRESTAGE FARMS-256,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-256,BIN 2B,,13 GARFIELD 2,PRES,trhiner,2227 HARRIS AVE,JOLLEY,IA,50551,0000000000,,,,,4,20
100,0000212203,0000604106,2000,PF-318,PRESTAGE FARMS-318,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-318,BIN 1A,,24 JACKSON 3,PRES,trhiner,3735 A AVE,WALL LAKE,IA,51466,0000000000,DO A D3 AFTER DELIVERY,,,,4,30
100,0000212204,0000604107,2000,PF-255,PRESTAGE FARMS-255,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-255,BIN 1A,,81 WALL LAKE 36,PRES,trhiner,3373 TAYLOR AVE,LAKE VIEW,IA,51450,0000000000,,,,,4,24
100,0000212205,0000604108,2000,PF-255,PRESTAGE FARMS-255,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-255,BIN 2A,,81 WALL LAKE 36,PRES,trhiner,3373 TAYLOR AVE,LAKE VIEW,IA,51450,0000000000,,,,,4,24
100,0000212206,0000604109,2000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN2 BIN 3704,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212207,0000604109,3000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN3 BIN 3705,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212208,0000604110,2000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN5 BIN 3710,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212209,0000604110,3000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN6 BIN 3712,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212210,0000604111,2000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN7 BIN 3713,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212211,0000604111,3000,ISF-KRUTCHEON37,ISF-KRUTCHEON F037,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-K 37,BARN8 BIN 3715,,81 CLINTON 1,IOWA,trhiner,2822 MACE AVE,EARLY,IA,50535,0000000000,,,,,4,22
100,0000212212,0000604112,2000,ISF-QUIRK 1 47,ISF-QUIRK 1 F047,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-QUIRK 1,BARN1 BIN 4701,,81 CLINTON 34,IOWA,trhiner,2225 340TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,28
100,0000212213,0000604112,3000,ISF-QUIRK 1 47,ISF-QUIRK 1 F047,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-QUIRK 1,BARN1 BIN 4704,,81 CLINTON 34,IOWA,trhiner,2225 340TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,28
100,0000212214,0000604113,2000,ISF-QUIRK 1 47,ISF-QUIRK 1 F047,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-QUIRK 1,BARN2 BIN 4705,,81 CLINTON 34,IOWA,trhiner,2225 340TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,28
100,0000212215,0000604113,3000,ISF-QUIRK 1 47,ISF-QUIRK 1 F047,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-QUIRK 1,BARN2 BIN 4708,,81 CLINTON 34,IOWA,trhiner,2225 340TH ST,WALL LAKE,IA,51466,0000000000,,,,,4,28
100,0000212216,0000604114,2000,ISF-QUIRKWEST51,ISF-QUIRK WEST F051,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-QUIRK WEST,BARN1 BIN 5102,,81 CLINTON 33,IOWA,trhiner,2163 340TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,29
100,0000212217,0000604114,3000,ISF-QUIRKWEST51,ISF-QUIRK WEST F051,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-QUIRK WEST,BARN1 BIN 5103,,81 CLINTON 33,IOWA,trhiner,2163 340TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,29
100,0000212218,0000604115,2000,ISF-QUIRKWEST51,ISF-QUIRK WEST F051,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-QUIRK WEST,BARN2 BIN 5106,,81 CLINTON 33,IOWA,trhiner,2163 340TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,29
100,0000212219,0000604115,3000,ISF-QUIRKWEST51,ISF-QUIRK WEST F051,58241000,ISF #4(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-QUIRK WEST,BARN2 BIN 5107,,81 CLINTON 33,IOWA,trhiner,2163 340TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,29
100,0000212220,0000604116,2000,ISF-RENZE WEST,ISF-RENZE WEST F078,58261000,ISF #6(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RENZE WEST,BARN1 BIN 7802,,11 SCOTT 32,IOWA,trhiner,5394 85TH AVE,STORM LAKE,IA,50588,0000000000,,,,,4,22
100,0000212221,0000604116,3000,ISF-RENZE WEST,ISF-RENZE WEST F078,58261000,ISF #6(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RENZE WEST,BARN2 BIN 7804,,11 SCOTT 32,IOWA,trhiner,5394 85TH AVE,STORM LAKE,IA,50588,0000000000,,,,,4,22
100,0000212222,0000604116,4000,ISF-RENZE WEST,ISF-RENZE WEST F078,58261000,ISF #6(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RENZE WEST,BARN3 BIN 7806,,11 SCOTT 32,IOWA,trhiner,5394 85TH AVE,STORM LAKE,IA,50588,0000000000,,,,,4,22
100,0000212223,0000604117,2000,ISF-BENGSTON 87,ISF-BENGSTON F087,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BENGSTON,BARN1 BIN 8701,,81 CLINTON 26,IOWA,trhiner,2398 320TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,26
100,0000212224,0000604117,3000,ISF-BENGSTON 87,ISF-BENGSTON F087,58241000,ISF #4(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BENGSTON,BARN2 BIN 8703,,81 CLINTON 26,IOWA,trhiner,2398 320TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,26
100,0000212225,0000604117,4000,ISF-BENGSTON 87,ISF-BENGSTON F087,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BENGSTON,BARN3 BIN 8705,,81 CLINTON 26,IOWA,trhiner,2398 320TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,26
100,0000212226,0000604118,2000,ISF-NEHMAN 111,ISF-NEHMAN F111,58131000,ISF STARTER #2 (M),12000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-NEHMAN,BARN1 BIN 11101,,13 ELM GROVE 5,IOWA,trhiner,1465 290TH ST,LYTTON,IA,50561,0000000000,,,,,4,25
100,0000212227,0000604118,3000,ISF-NEHMAN 111,ISF-NEHMAN F111,58131000,ISF STARTER #2 (M),18000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-NEHMAN,BARN2 BIN 11103,,13 ELM GROVE 5,IOWA,trhiner,1465 290TH ST,LYTTON,IA,50561,0000000000,,,,,4,25
100,0000212228,0000604118,4000,ISF-NEHMAN 111,ISF-NEHMAN F111,58131000,ISF STARTER #2 (M),18000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-NEHMAN,BARN3 BIN 11105,,13 ELM GROVE 5,IOWA,trhiner,1465 290TH ST,LYTTON,IA,50561,0000000000,,,,,4,25
100,0000212229,0000604119,2000,ISF-COON VALLEY,ISF-COON VALLEY F205,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN1 BIN 20501,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212230,0000604119,3000,ISF-COON VALLEY,ISF-COON VALLEY F205,58252000,ISF #5(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN1 BIN 20502,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212231,0000604119,4000,ISF-COON VALLEY,ISF-COON VALLEY F205,58262000,ISF #6(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN2 BIN 20503,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212232,0000604120,2000,ISF-HALV E F224,ISF-HALVERSON EAST F224,58251000,ISF #5(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON E,BARN1 BIN 22401,,11 LEE 23,IOWA,trhiner,1744 450TH ST,SIOUX RAPIDS,IA,50585,0000000000,,,,,4,22
100,0000212233,0000604120,3000,ISF-HALV E F224,ISF-HALVERSON EAST F224,58251000,ISF #5(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON E,BARN2 BIN 22403,,11 LEE 23,IOWA,trhiner,1744 450TH ST,SIOUX RAPIDS,IA,50585,0000000000,,,,,4,22
100,0000212234,0000604120,4000,ISF-HALV E F224,ISF-HALVERSON EAST F224,58251000,ISF #5(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON E,BARN3 BIN 22405,,11 LEE 23,IOWA,trhiner,1744 450TH ST,SIOUX RAPIDS,IA,50585,0000000000,,,,,4,22
100,0000212235,0000604122,2000,ISF-COON VALLEY,ISF-COON VALLEY F205,58262000,ISF #6(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN2 BIN 20504,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212236,0000604122,3000,ISF-COON VALLEY,ISF-COON VALLEY F205,58262000,ISF #6(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN3 BIN 20505,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212237,0000604122,4000,ISF-COON VALLEY,ISF-COON VALLEY F205,58262000,ISF #6(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-COON VALLEY,BARN3 BIN 20506,,81 COON VALLE 9,IOWA,trhiner,2941 WADSLEY AVE,SAC CITY,IA,50583,0000000000,,,,,4,21
100,0000212238,0000604123,2000,ISF-TAYLOR F207,ISF-TAYLOR F207,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-TAYLOR,BARN1 BIN 20701,,76 CEDAR 32,IOWA,trhiner,11523 630TH ST,FONDA,IA,50540,0000000000,DO A D3 AFTER DELIVERY,,,,4,8
100,0000212239,0000604123,3000,ISF-TAYLOR F207,ISF-TAYLOR F207,58262000,ISF #6(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-TAYLOR,BARN2 BIN 20703,,76 CEDAR 32,IOWA,trhiner,11523 630TH ST,FONDA,IA,50540,0000000000,DO A D3 AFTER DELIVERY,,,,4,8
100,0000212240,0000604123,4000,ISF-TAYLOR F207,ISF-TAYLOR F207,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-TAYLOR,BARN3 BIN 20705,,76 CEDAR 32,IOWA,trhiner,11523 630TH ST,FONDA,IA,50540,0000000000,DO A D3 AFTER DELIVERY,,,,4,8
100,0000212241,0000604124,2000,ISF-GLEN F209,ISF-GLEN F209,58252000,ISF #5(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-GLEN,BARN1 BIN 20901,,76 COLFAX 31,IOWA,trhiner,16311 640TH ST,FONDA,IA,50540,0000000000,,,,,4,13
100,0000212242,0000604124,3000,ISF-GLEN F209,ISF-GLEN F209,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-GLEN,BARN2 BIN 20903,,76 COLFAX 31,IOWA,trhiner,16311 640TH ST,FONDA,IA,50540,0000000000,,,,,4,13
100,0000212243,0000604124,4000,ISF-GLEN F209,ISF-GLEN F209,58252000,ISF #5(P),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-GLEN,BARN3 BIN 20905,,76 COLFAX 31,IOWA,trhiner,16311 640TH ST,FONDA,IA,50540,0000000000,,,,,4,13
100,0000212244,0000604125,2000,ISF-SR WESTF227,ISF-SR WEST F227,58221000,ISF #2(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,0,,ISF-SR WEST,BARN1 BIN 22701,,13 TWIN LAKE 18,IOWA,trhiner,2410 INWOOD AVE,ROCKWELL CITY,IA,50579,0000000000,,,,,7,25
100,0000212245,0000604125,3000,ISF-SR WESTF227,ISF-SR WEST F227,58221000,ISF #2(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,0,,ISF-SR WEST,BARN2 BIN 22704,,13 TWIN LAKE 18,IOWA,trhiner,2410 INWOOD AVE,ROCKWELL CITY,IA,50579,0000000000,,,,,7,25
100,0000212246,0000604126,2000,ISF-RUTTER F229,ISF-RUTTER F229,58211000,ISF #1(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,ISF-RUTTER,BARN1 BIN 22902,,21 GARFIELD 3,IOWA,trhiner,3140 460TH ST,WEBB,IA,51366,0000000000,,,,,4,30
100,0000212247,0000604126,3000,ISF-RUTTER F229,ISF-RUTTER F229,58211000,ISF #1(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,ISF-RUTTER,BARN2 BIN 22904,,21 GARFIELD 3,IOWA,trhiner,3140 460TH ST,WEBB,IA,51366,0000000000,,,,,4,30
100,0000212248,0000604126,4000,ISF-RUTTER F229,ISF-RUTTER F229,58211000,ISF #1(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,ISF-RUTTER,BARN3 BIN 22906,,21 GARFIELD 3,IOWA,trhiner,3140 460TH ST,WEBB,IA,51366,0000000000,,,,,4,30
100,0000212249,0000604127,2000,ISF-CHRIS F276,ISF-CHRIS F276,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-CHRIS,BARN1 BIN 27602,,14 WHEATLAND 12,IOWA,trhiner,15090 110TH ST,BREDA,IA,51436,0000000000,,,,,4,32
100,0000212250,0000604127,3000,ISF-CHRIS F276,ISF-CHRIS F276,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-CHRIS,BARN1 BIN 27604,,14 WHEATLAND 12,IOWA,trhiner,15090 110TH ST,BREDA,IA,51436,0000000000,,,,,4,32
100,0000212251,0000604128,2000,ISF-ALESHA F290,ISF-ALESHA F290,58131000,ISF STARTER #2 (M),24000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-ALESHA,BARN1 BIN 29002,,47 GRANT 3,IOWA,trhiner,5753 290TH ST,IDA GROVE,IA,51445,0000000000,,,,,2,49
100,0000212252,0000604128,3000,ISF-ALESHA F290,ISF-ALESHA F290,58131000,ISF STARTER #2 (M),24000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-ALESHA,BARN2 BIN 29004,,47 GRANT 3,IOWA,trhiner,5753 290TH ST,IDA GROVE,IA,51445,0000000000,,,,,2,49
100,0000212253,0000604130,2000,ISF-MANILLAF418,ISF-MANILLA F418,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-MANILLA,BARN1 BIN 41801,,24 NISHABOTN 35,IOWA,trhiner,3260 Y AVE,MANILLA,IA,51454,0000000000,,,,,4,74
100,0000212254,0000604130,3000,ISF-MANILLAF418,ISF-MANILLA F418,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-MANILLA,BARN1 BIN 41803,,24 NISHABOTN 35,IOWA,trhiner,3260 Y AVE,MANILLA,IA,51454,0000000000,,,,,4,74
100,0000212255,0000604131,2000,ISF-EKSTRAND F6,ISF-EKSTRAND F622,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-EKSTRAND F6,BARN1 BIN 62201,,76 GRANT 36,IOWA,trhiner,57930 210TH AVE,POCAHONTAS,IA,50574,0000000000,,,,,4,20
100,0000212256,0000604131,3000,ISF-EKSTRAND F6,ISF-EKSTRAND F622,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-EKSTRAND F6,BARN1 BIN 62203,,76 GRANT 36,IOWA,trhiner,57930 210TH AVE,POCAHONTAS,IA,50574,0000000000,,,,,4,20
100,0000212257,0000604132,3000,ISF-COOK F623,ISF-COOK F623,58211000,ISF #1(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,ISF-COOK F623,BARN1 BIN 62301,,81 COOK 9,IOWA,trhiner,1576 230TH ST,SCHALLER,IA,51053,0000000000,,,,,4,24
100,0000212258,0000604132,4000,ISF-COOK F623,ISF-COOK F623,58211000,ISF #1(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,ISF-COOK F623,BARN1 BIN 62303,,81 COOK 9,IOWA,trhiner,1576 230TH ST,SCHALLER,IA,51053,0000000000,,,,,4,24
100,0000212259,0000604138,2000,PF-351,PRESTAGE FARMS-351,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-351,BIN 1A,,76 CUMMINS 5,PRES,trhiner,17469 410TH ST,LAURENS,IA,50554,0000000000,,,,,4,33
100,0000212260,0000604139,2000,PF-351,PRESTAGE FARMS-351,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-351,BIN 2A,,76 CUMMINS 5,PRES,trhiner,17469 410TH ST,LAURENS,IA,50554,0000000000,,,,,4,33
100,0000212261,0000604140,2000,PF-328,PRESTAGE FARMS-328,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-328,BIN 1A,,76 BELLVILLE 20,PRES,trhiner,23530 610TH ST,PALMER,IA,50571,0000000000,DO A D3 AFTER DELIVERY,,,,4,30
100,0000212262,0000604141,2000,PF-328,PRESTAGE FARMS-328,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-328,BIN 2B,,76 BELLVILLE 20,PRES,trhiner,23530 610TH ST,PALMER,IA,50571,0000000000,DO A D3 AFTER DELIVERY,,,,4,30
100,0000212263,0000604142,2000,PF-350,PRESTAGE FARMS-350,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-350,BIN 3A,,74 ELLINGTON 17,PRES,trhiner,4749 480TH ST,MALLARD,IA,50562,0000000000,,,,,4,42
100,0000212264,0000604143,2000,PF-350,PRESTAGE FARMS-350,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-350,BIN 4A,,74 ELLINGTON 17,PRES,trhiner,4749 480TH ST,MALLARD,IA,50562,0000000000,,,,,4,42
100,0000212265,0000604144,2000,PF-298,PRESTAGE FARMS-298,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-298,BIN 2B,,32 DENMARK 34,PRES,trhiner,2657 560TH AVE,RINGSTED,IA,50578,0000000000,DO A D3 AFTER DELIVERY,,,,4,72
100,0000212266,0000604145,2000,PF-298,PRESTAGE FARMS-298,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-298,BIN 4B,,32 DENMARK 34,PRES,trhiner,2657 560TH AVE,RINGSTED,IA,50578,0000000000,DO A D3 AFTER DELIVERY,,,,4,72
100,0000212267,0000604146,2000,PF-390,PRESTAGE FARMS-390,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-390,BIN 2A,,74 RUSH LAKE 24,PRES,trhiner,4834 450TH AVE,MALLARD,IA,50562,0000000000,DO A D3 AFTER DELIVERY,,,,4,46
100,0000212268,0000604147,2000,PF-390,PRESTAGE FARMS-390,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-390,BIN 4A,,74 RUSH LAKE 24,PRES,trhiner,4834 450TH AVE,MALLARD,IA,50562,0000000000,DO A D3 AFTER DELIVERY,,,,4,46
100,0000212269,0000604148,2000,PF-354,PRESTAGE FARMS-354,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-354,BIN 1B,,74 RUSH LAKE 26,PRES,trhiner,4370 490TH ST,CURLEW,IA,50527,0000000000,,,,,2,38
100,0000212270,0000604149,2000,PF-354,PRESTAGE FARMS-354,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-354,BIN 2B,,74 RUSH LAKE 26,PRES,trhiner,4370 490TH ST,CURLEW,IA,50527,0000000000,,,,,2,38
100,0000212271,0000604154,2000,PF-353,PRESTAGE FARMS-353,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-353,BIN 1B,,74 RUSH LAKE 30,PRES,trhiner,4956 400TH ST,CURLEW,IA,50527,0000000000,,,,,4,35
100,0000212272,0000604155,2000,PF-353,PRESTAGE FARMS-353,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-353,BIN 2B,,74 RUSH LAKE 30,PRES,trhiner,4956 400TH ST,CURLEW,IA,50527,0000000000,,,,,4,35
100,0000212273,0000604156,2000,PF-335,PRESTAGE FARMS-335,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),12000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-335,BIN 1B,,74 RUSH LAKE 20,PRES,trhiner,4837 420TH AVE,CURLEW,IA,50527,0000000000,,,,,5,37
100,0000212274,0000604157,2000,PF-335,PRESTAGE FARMS-335,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),12000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-335,BIN 2B,,74 RUSH LAKE 20,PRES,trhiner,4837 420TH AVE,CURLEW,IA,50527,0000000000,,,,,5,37
100,0000212275,0000604158,2000,PF-335,PRESTAGE FARMS-335,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),12000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-335,BIN 3A,,74 RUSH LAKE 20,PRES,trhiner,4837 420TH AVE,CURLEW,IA,50527,0000000000,,,,,5,37
100,0000212276,0000604159,2000,PF-335,PRESTAGE FARMS-335,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),12000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-335,BIN 4A,,74 RUSH LAKE 20,PRES,trhiner,4837 420TH AVE,CURLEW,IA,50527,0000000000,,,,,5,37
100,0000212277,0000604160,2000,PF-353,PRESTAGE FARMS-353,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),18000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-353,BIN 3B,,74 RUSH LAKE 30,PRES,trhiner,4956 400TH ST,CURLEW,IA,50527,0000000000,,,,,4,35
100,0000212278,0000604161,2000,PF-353,PRESTAGE FARMS-353,59452200,PF 305 Hog Finisher 2(P)(STAF 10g),30000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-353,BIN 4B,,74 RUSH LAKE 30,PRES,trhiner,4956 400TH ST,CURLEW,IA,50527,0000000000,,,,,4,35
100,0000212279,0000604162,2000,PF-350,PRESTAGE FARMS-350,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-350,BIN 1A,,74 ELLINGTON 17,PRES,trhiner,4749 480TH ST,MALLARD,IA,50562,0000000000,,,,,4,42
100,0000212280,0000604163,2000,PF-350,PRESTAGE FARMS-350,59462200,PF 306 Hog Marketer 1(P)(STAF 10g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF1,SWINE,0,,PF-350,BIN 2A,,74 ELLINGTON 17,PRES,trhiner,4749 480TH ST,MALLARD,IA,50562,0000000000,,,,,4,42
100,0000212281,0000604165,2000,NEW TEMP 47-R R,NEW TEMP PORK 47-RANDY RICHTER,56131500,HL #3(M)(AUR/DEN),48000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,0,120313M,NT-R RICHTER,BINS 01 - 09,,11 COON 8,NT,trhiner,2041 560TH ST,NEWELL,IA,50568,0000000000,FILL 08&09&04; BAL 05&06,SEE COMMENT,,,3,8
100,0000212282,0000604166,2000,SL-GREENLEE,SARA LEE-GREENLEE,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY4,TURKEY,0,4473-130926G,SL-GREENLEE,,,81 CEDAR 17,SL,trhiner,3216 250TH ST,SAC CITY,IA,50583,0000000000,15T/1A; 12T/1B; 1ST LOAD OUT,SEE COMMENT,,,2,24
100,0000212283,0000604167,2000,SL-COZY VALLEY,SARA LEE-COZY VALLEY,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY4,TURKEY,0,4410-131018G,SL-COZY VALLEY,,,81 RICHLAND 31,SL,trhiner,3364 BUCHANAN AVE,ODEBOLT,IA,51458,0000000000,,27T/3A,,,3,40
100,0000212284,0000604168,2000,SL-KREFT,SARA LEE-KREFT,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY4,TURKEY,0,4474-131018G,SL-KREFT,,,81 EDEN 22,SL,trhiner,1951 IRA AVE,EARLY,IA,50535,0000000000,,27T/5B BAL 5A,,,5,17
100,0000212285,0000604169,2000,SL-NORTH 40,SARA LEE-NORTH 40,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY4,TURKEY,0,4311-131007G,SL-NORTH 40,,,74 GREAT OAK 18,SL,trhiner,4047 420TH ST,EMMETSBURG,IA,50536,0000000000,,27T/1A,,,5,42
100,0000212286,0000604170,2000,SL-KREFT,SARA LEE-KREFT,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY4,TURKEY,0,4474-131018G,SL-KREFT,,,81 EDEN 22,SL,trhiner,1951 IRA AVE,EARLY,IA,50535,0000000000,,FILL 4B BAL 4A,,,6,17
100,0000212287,0000604172,2000,SL-HANSEN,SARA LEE-HANSEN,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4406-131004G,SL-HANSEN,,,81 COOK 6,SL,trhiner,1324 220TH ST,SCHALLER,IA,51053,0000000000,,27T/3A,,,2,25
100,0000212288,0000604173,2000,SL-WHITE FEATHE,SARA LEE-WHITE FEATHERS,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4476-130930G,SL-WHITE FEATHE,,,18 DIAMOND 2,SL,trhiner,2357 610TH ST,AURELIA,IA,51005,0000000000,,FILL 1B BAL 1A,,,2,23
100,0000212289,0000604174,2000,SL-HANSEN,SARA LEE-HANSEN,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4406-131004G,SL-HANSEN,,,81 COOK 6,SL,trhiner,1324 220TH ST,SCHALLER,IA,51053,0000000000,,27T/4A,,,2,25
100,0000212290,0000604175,2000,SL-KREFT,SARA LEE-KREFT,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4474-131018G,SL-KREFT,,,81 EDEN 22,SL,trhiner,1951 IRA AVE,EARLY,IA,50535,0000000000,,FILL 3B BAL 3A,,,2,17
100,0000212291,0000604176,2000,SL-LAKE CREEK,SARA LEE-LAKE CREEK,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4304-131011G,SL-LAKE CREEK,,,13 LOGAN 32,SL,trhiner,2677 340TH ST,ROCKWELL CITY,IA,50579,0000000000,,27T/3A,,,2,42
100,0000212292,0000604177,2000,SL-LAKE CREEK,SARA LEE-LAKE CREEK,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4304-131011G,SL-LAKE CREEK,,,13 LOGAN 32,SL,trhiner,2677 340TH ST,ROCKWELL CITY,IA,50579,0000000000,,27T/4A,,,2,42
100,0000212293,0000604178,2000,SL-COZY VALLEY,SARA LEE-COZY VALLEY,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4410-131018G,SL-COZY VALLEY,,,81 RICHLAND 31,SL,trhiner,3364 BUCHANAN AVE,ODEBOLT,IA,51458,0000000000,,27T/4A,,,3,40
100,0000212294,0000604179,2000,SL-LAKE CREEK,SARA LEE-LAKE CREEK,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4304-131011G,SL-LAKE CREEK,,,13 LOGAN 32,SL,trhiner,2677 340TH ST,ROCKWELL CITY,IA,50579,0000000000,,27T/5A,,,3,42
100,0000212295,0000604180,2000,SL-GUSTAFSON,SARA LEE-GUSTAFSON,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4305-131015G,SL-GUSTAFSON,,,18 SPRING 23,SL,trhiner,2351 460TH ST,AURELIA,IA,51005,0000000000,,15T/2A; 12T/3A,,,3,38
100,0000212296,0000604181,2000,SL-GUSTAFSON,SARA LEE-GUSTAFSON,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4305-131015G,SL-GUSTAFSON,,,18 SPRING 23,SL,trhiner,2351 460TH ST,AURELIA,IA,51005,0000000000,,15T/4A; 12T/5A,,,3,38
100,0000212297,0000604182,2000,SL-4C,SARA LEE-4C,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4455-131014G,SL-4C,,,11 SCOTT 7,SL,trhiner,4945 80TH AVE,ALTA,IA,51002,0000000000,,9T/1A&2A&3A,,,3,26
100,0000212298,0000604183,2000,SL-NORTH 40,SARA LEE-NORTH 40,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4311-131007G,SL-NORTH 40,,,74 GREAT OAK 18,SL,trhiner,4047 420TH ST,EMMETSBURG,IA,50536,0000000000,,27T/4A,,,5,42
100,0000212299,0000604184,2000,SL-IRWIN,SARA LEE-IRWIN,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4485-130923G,SL-IRWIN,,,81 JACKSON 19,SL,trhiner,2597 OTTER AVENUE,SAC CITY,IA,50583,0000000000,,FILL 3A BAL 3B,,,5,17
100,0000212300,0000604185,2000,SL-KREFT,SARA LEE-KREFT,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4474-131018G,SL-KREFT,,,81 EDEN 22,SL,trhiner,1951 IRA AVE,EARLY,IA,50535,0000000000,,FILL 1B BAL 1A,,,5,17
100,0000212301,0000604186,2000,SL-WADLE,SARA LEE-WADLE,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4412-131010G,SL-WADLE,,,76 CEDAR 30,SL,trhiner,62042 100TH AVE,FONDA,IA,50540,0000000000,,27T/3A,,,5,7
100,0000212302,0000604187,2000,SL-WHITE FEATHE,SARA LEE-WHITE FEATHERS,57172460,SL TKY #7(P)(STAF 16g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY4,TURKEY,0,4476-130930G,SL-WHITE FEATHE,,,18 DIAMOND 2,SL,trhiner,2357 610TH ST,AURELIA,IA,51005,0000000000,,FILL 3B BAL 3A,,,6,23
100,0000212303,0000604188,2000,SL-TURKEY TOWN,SARA LEE-TURKEY TOWN,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140202,20140202,NORTH MILL,TKY3,TURKEY,0,4409-131029G,SL-TURKEY TOWN,,,18 DIAMOND 7,SL,trhiner,6165 S AVE,CHEROKEE,IA,51012,0000000000,,27T/2A,,,3,27
100,0000212304,0000604189,2000,SL-TURKEY TOWN,SARA LEE-TURKEY TOWN,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4409-131029G,SL-TURKEY TOWN,,,18 DIAMOND 7,SL,trhiner,6165 S AVE,CHEROKEE,IA,51012,0000000000,,27T/3A,,,2,27
100,0000212305,0000604190,2000,SL-TURKEY TOWN,SARA LEE-TURKEY TOWN,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4409-131029G,SL-TURKEY TOWN,,,18 DIAMOND 7,SL,trhiner,6165 S AVE,CHEROKEE,IA,51012,0000000000,,27T/4A,,,2,27
100,0000212306,0000604191,2000,SL-KINKADE,SARA LEE-KINKADE,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4401-131031G,SL-KINKADE,,,76 MARSHALL 32,SL,trhiner,51423 120TH AVE,LAURENS,IA,50554,0000000000,,27T/1A,,,3,17
100,0000212307,0000604192,2000,SL-MT TURKEY,SARA LEE-MT TURKEY,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4478-131028G,SL- MT TURKEY,,,18 DIAMOND 7,SL,trhiner,6149 S AVE,CHEROKEE,IA,51012,0000000000,15T/1B BAL 1A; 12T/2B BAL 2A,SEE COMMENT,,,3,28
100,0000212308,0000604193,2000,SL-MT TURKEY,SARA LEE-MT TURKEY,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4478-131028G,SL- MT TURKEY,,,18 DIAMOND 7,SL,trhiner,6149 S AVE,CHEROKEE,IA,51012,0000000000,6T/2A; 18T/3B BAL 3A; 3T/4A,SEE COMMENT,,,3,28
100,0000212309,0000604194,2000,SL-MT TURKEY,SARA LEE-MT TURKEY,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4478-131028G,SL- MT TURKEY,,,18 DIAMOND 7,SL,trhiner,6149 S AVE,CHEROKEE,IA,51012,0000000000,12T/FILL 4B BAL 4A; 15T/5B BAL 5A,SEE COMMENT,,,3,28
100,0000212310,0000604195,2000,SL-C JOHNSON,SARA LEE-COLIN JOHNSON,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4467-131022G,SL-C JOHNSON,,,11 FAIRFIELD 14,SL,trhiner,50014 235TH AVE,ALBERT CITY,IA,50510,0000000000,,15T/11A; 12T/12A,,,4,18
100,0000212311,0000604196,2000,SL-WHIPPLE,SARA LEE-WHIPPLE,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4421-131024G,SL-WHIPPLE,,,81 CEDAR 11,SL,trhiner,2390 XAVIER AVE,LYTTON,IA,50561,0000000000,,27T/2A,,,5,20
100,0000212312,0000604197,2000,SL-KINKADE,SARA LEE-KINKADE,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4401-131031G,SL-KINKADE,,,76 MARSHALL 32,SL,trhiner,51423 120TH AVE,LAURENS,IA,50554,0000000000,,27T/4A,,,5,17
100,0000212313,0000604198,2000,SL-TURKEY TOWN,SARA LEE-TURKEY TOWN,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4409-131029G,SL-TURKEY TOWN,,,18 DIAMOND 7,SL,trhiner,6165 S AVE,CHEROKEE,IA,51012,0000000000,,27T/5A,,,5,27
100,0000212314,0000604199,2000,SL-WEILAND,SARA LEE-WEILAND,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4480-131107G,SL-WEILAND,,,11 ELK 24,SL,trhiner,615 520TH ST,ALTA,IA,51002,0000000000,15T/FILL 2A BAL 2B; 12T/3A BAL 3B,SEE COMMENT,,,5,26
100,0000212315,0000604200,2000,SL-WEILAND,SARA LEE-WEILAND,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4480-131107G,SL-WEILAND,,,11 ELK 24,SL,trhiner,615 520TH ST,ALTA,IA,51002,0000000000,15T/4A BAL 4B; 12T/5A BAL 5B,SEE COMMENT,,,5,26
100,0000212316,0000604201,2000,SL-HAAHR,SARA LEE-HAAHR,57162450,SL TKY #6(P)(STAF 20g),54000.00000,20140131,20140203,20140203,NORTH MILL,TKY3,TURKEY,0,4463-131028G,SL-HAAHR,,,11 COON 32,SL,trhiner,2044 590TH ST,NEWELL,IA,50568,0000000000,6T/2A&2B&3A; 9T/3B,SEE COMMENT,,,5,5
100,0000212317,0000604202,1000,ISF-BETTIN EAST,ISF-BETTIN EAST F072,58241000,ISF #4(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BETTIN EAST,BARN1 BIN 7202,,81 CLINTON 3,IOWA,trhiner,2877 LEE AVE,EARLY,IA,50535,0000000000,DO A D3 AFTER DELIVERY,,,,4,22
100,0000212318,0000604202,2000,ISF-BETTIN EAST,ISF-BETTIN EAST F072,58241000,ISF #4(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BETTIN EAST,BARN2 BIN 7203,,81 CLINTON 3,IOWA,trhiner,2877 LEE AVE,EARLY,IA,50535,0000000000,DO A D3 AFTER DELIVERY,,,,4,22
100,0000212319,0000604202,3000,ISF-BETTIN EAST,ISF-BETTIN EAST F072,58241000,ISF #4(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-BETTIN EAST,BARN2 BIN 7204,,81 CLINTON 3,IOWA,trhiner,2877 LEE AVE,EARLY,IA,50535,0000000000,DO A D3 AFTER DELIVERY,,,,4,22
100,0000212320,0000604203,1000,ISF-QUIRK 3 73,ISF-QUIRK 3  F073,58221000,ISF #2(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,0,,ISF-QUIRK 3,BARN1 BIN 7301,,81 CLINTON 22,IOWA,trhiner,2296 310TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,26
100,0000212321,0000604203,2000,ISF-QUIRK 3 73,ISF-QUIRK 3  F073,58221000,ISF #2(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF2,SWINE,0,,ISF-QUIRK 3,BARN1 BIN 7304,,81 CLINTON 22,IOWA,trhiner,2296 310TH ST,ODEBOLT,IA,51458,0000000000,,,,,4,26
100,0000212322,0000604204,1000,ISF-RICK W F131,ISF-RICK W F131,58252000,ISF #5(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RICK W,BARN1 BIN 13102,,81 CLINTON 11,IOWA,trhiner,2353 300TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,24
100,0000212323,0000604204,2000,ISF-RICK W F131,ISF-RICK W F131,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RICK W,BARN3 BIN 13105,,81 CLINTON 11,IOWA,trhiner,2353 300TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,24
100,0000212324,0000604204,3000,ISF-RICK W F131,ISF-RICK W F131,58252000,ISF #5(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-RICK W,BARN3 BIN 13106,,81 CLINTON 11,IOWA,trhiner,2353 300TH ST,LAKE VIEW,IA,51450,0000000000,,,,,4,24
100,0000212325,0000604205,1000,ISF-LAFRENTZ304,ISF-LAFRENTZ F304,58262000,ISF #6(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-LAFRENTZ,BARN1 BIN 30401,,24 OTTER CRE 23,IOWA,trhiner,1308 260TH ST,KIRON,IA,51448,0000000000,,,,,4,48
100,0000212326,0000604205,2000,ISF-LAFRENTZ304,ISF-LAFRENTZ F304,58262000,ISF #6(P),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-LAFRENTZ,BARN1 BIN 30402,,24 OTTER CRE 23,IOWA,trhiner,1308 260TH ST,KIRON,IA,51448,0000000000,,,,,4,48
100,0000212327,0000604205,3000,ISF-LAFRENTZ304,ISF-LAFRENTZ F304,58262000,ISF #6(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-LAFRENTZ,BARN2 BIN 30403,,24 OTTER CRE 23,IOWA,trhiner,1308 260TH ST,KIRON,IA,51448,0000000000,,,,,4,48
100,0000212328,0000604215,2000,ISF-BETTY F278,ISF-BETTY F278,58131000,ISF STARTER #2 (M),24000.00000,20140131,20140203,20140203,NORTH MILL,STR3,SWINE,0,,ISF-BETTY,BARN1 BIN 27804,,14 WHEATLAND 5,IOWA,trhiner,11568 100TH ST,BREDA,IA,51436,0000000000,SPLIT LOAD NORTH & SOUTH,,,,94,34
100,0000212329,0000604216,2000,ISF-REMBRAND283,ISF-REMBRANDT F283,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-REMBRANDT,BARN1 BIN 28302,,11 SCOTT 10,IOWA,trhiner,4962 100TH AVE,REMBRANDT,IA,50576,0000000000,,,,,97,24
100,0000212330,0000604216,3000,ISF-REMBRAND283,ISF-REMBRANDT F283,58252000,ISF #5(P),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-REMBRANDT,BARN2 BIN 28304,,11 SCOTT 10,IOWA,trhiner,4962 100TH AVE,REMBRANDT,IA,50576,0000000000,,,,,97,24
100,0000212331,0000604217,1000,ISF-SIMONS F420,ISF-SIMONS F420,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-SIMONS,BARN 1 BIN42002,,21 LOGAN 33,IOWA,trhiner,4430 300TH ST,WEBB,IA,51366,0000000000,DO A D3 AFTER DELIVERY,,,,97,26
100,0000212332,0000604217,2000,ISF-SIMONS F420,ISF-SIMONS F420,58231000,ISF #3(M),24000.00000,20140131,20140203,20140203,NORTH MILL,GF3,SWINE,0,,ISF-SIMONS,BARN 1 BIN42003,,21 LOGAN 33,IOWA,trhiner,4430 300TH ST,WEBB,IA,51366,0000000000,DO A D3 AFTER DELIVERY,,,,97,26
100,0000212333,0000604218,1000,ISF-HALV S F491,ISF-HALVERSON SOUTH F491,58241000,ISF #4(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON S,BARN1 BIN 49102,,11 LEE 22,IOWA,trhiner,1673  HWY 10,SIOUX RAPIDS,IA,50585,0000000000,DO A D3 AFTER DELIVERY,,,,97,21
100,0000212334,0000604218,2000,ISF-HALV S F491,ISF-HALVERSON SOUTH F491,58241000,ISF #4(M),18000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON S,BARN2 BIN 49104,,11 LEE 22,IOWA,trhiner,1673  HWY 10,SIOUX RAPIDS,IA,50585,0000000000,DO A D3 AFTER DELIVERY,,,,97,21
100,0000212335,0000604218,3000,ISF-HALV S F491,ISF-HALVERSON SOUTH F491,58241000,ISF #4(M),12000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-HALVERSON S,BARN3 BIN 49106,,11 LEE 22,IOWA,trhiner,1673  HWY 10,SIOUX RAPIDS,IA,50585,0000000000,DO A D3 AFTER DELIVERY,,,,97,21
100,0000212336,0000604219,1000,ISF-ARMIN F414,ISF-ARMIN F414,58282750,ISF PAYLEAN (P)(4.5g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-ARMIN,BARN1 BIN 41402,,81 COOK 35,IOWA,trhiner,2747 GARD AVE,ODEBOLDT,IA,51458,0000000000,,,,,93,26
100,0000212337,0000604219,2000,ISF-ARMIN F414,ISF-ARMIN F414,58282750,ISF PAYLEAN (P)(4.5g),24000.00000,20140131,20140203,20140203,NORTH MILL,GF4,SWINE,0,,ISF-ARMIN,BARN1 BIN 41404,,81 COOK 35,IOWA,trhiner,2747 GARD AVE,ODEBOLDT,IA,51458,0000000000,,,,,93,26
